# Sinav_Olusturma

./: README.md  SınavOluşturma.sln  SınavOluşturma.sql
SınavOluşturma.Data/: SınavOluşturma.Data.csproj
SınavOluşturma.Data/Abstract/: IQuestionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SınavOluşturma.Data/Concrete/: UnitOfWork.cs
SınavOluşturma.Data/Concrete/EntityFramework/Contexts/: SınavOluşturContext.cs
SınavOluşturma.Data/Concrete/EntityFramework/Mappings/: QuestionMap.cs  TestMap.cs  UserMap.cs
SınavOluşturma.Data/Concrete/EntityFramework/Repositories/: EfQuestionRepository.cs  EfTestRepository.cs  EfUserRepository.cs
SınavOluşturma.Data/Migrations/: 20210704101117_InititalCreate.Designer.cs  20210704101117_InititalCreate.cs  SınavOluşturContextModelSnapshot.cs
SınavOluşturma.Entities/: Question.cs  SınavOluşturma.Entities.csproj  Test.cs  User.cs
SınavOluşturma.Services/: SınavOluşturma.Services.csproj
SınavOluşturma.Services/Abstract/: IQuestionService.cs  ITestService.cs  IUserService.cs
SınavOluşturma.Services/Concrete/: QuestionManager.cs  TestManager.cs  UserManager.cs
SınavOluşturma.Services/Extensions/: ServiceCollectionExtensions.cs
SınavOluşturma.Shared/: SınavOluşturma.Shared.csproj
SınavOluşturma.Shared/Data/Abstract/: IEntityRepository.cs
SınavOluşturma.Shared/Entities/Abstract/: EntityBase.cs  IEntityBase.cs
SınavOluşturma.WEBUI/: Program.cs  Startup.cs  SınavOluşturma.WEBUI.csproj
SınavOluşturma.WEBUI/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
SınavOluşturma.WEBUI/Models/: ErrorViewModel.cs  HomeViewModel.cs  TestViewModel.cs  UserViewModel.cs
SınavOluşturma.WEBUI/Properties/: launchSettings.json
SınavOluşturma.WEBUI/Views/: _ViewImports.cshtml
SınavOluşturma.WEBUI/Views/Home/: Index.cshtml
SınavOluşturma.WEBUI/Views/Login/: Index.cshtml
SınavOluşturma.WEBUI/Views/Shared/: Error.cshtml  _Layout.cshtml
SınavOluşturma.WEBUI/Views/Test/: Index.cshtml  SolveTest.cshtml
SınavOluşturma.WEBUI/wwwroot/css/: login.css
(+7 files in other folders)
