<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SınavOluşturma.Entities\SınavOluşturma.Entities.csproj" />
    <ProjectReference Include="..\SınavOluşturma.Services\SınavOluşturma.Services.csproj" />
  </ItemGroup>

</Project>
